# ╔══════════════════════════════════════════════════════════════╗
# ║  Kodra WSL — Readline Configuration (~/.inputrc)            ║
# ╚══════════════════════════════════════════════════════════════╝

# ── Completion behavior ───────────────────────────────────────
set show-all-if-ambiguous on
set completion-ignore-case on
set colored-stats on
set mark-symlinked-directories on
set skip-completed-text on
set visible-stats on
set colored-completion-prefix on
set completion-map-case on

# ── Editing ───────────────────────────────────────────────────
set bell-style none
set editing-mode emacs

# ── History search with Up/Down arrows ────────────────────────
"\e[A": history-search-backward
"\e[B": history-search-forward

# ── Word navigation (Ctrl+Right / Ctrl+Left) ─────────────────
"\e[1;5C": forward-word
"\e[1;5D": backward-word

# ── Tab completion cycling ────────────────────────────────────
TAB: menu-complete
"\e[Z": menu-complete-backward
