{
    // Kodra WSL — fastfetch configuration
    // Branding layout for WSL2 environments
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small",
        "padding": {
            "top": 1,
            "right": 2
        }
    },
    "display": {
        "separator": "  →  ",
        "color": {
            "title": "blue",
            "keys": "cyan",
            "separator": "white"
        }
    },
    "modules": [
        {
            "type": "title",
            "format": "{user-name}@{host-name}",
            "color": {
                "user": "cyan",
                "host": "blue"
            }
        },
        {
            "type": "separator",
            "string": "─"
        },
        {
            "type": "os",
            "key": "  OS"
        },
        {
            "type": "kernel",
            "key": "  Kernel"
        },
        {
            "type": "custom",
            "key": "  WSL",
            "format": "WSL2 (Windows Subsystem for Linux)"
        },
        {
            "type": "shell",
            "key": "  Shell"
        },
        {
            "type": "terminal",
            "key": "  Terminal"
        },
        {
            "type": "cpu",
            "key": "  CPU"
        },
        {
            "type": "memory",
            "key": "  Memory"
        },
        {
            "type": "disk",
            "key": "  Disk",
            "folders": "/"
        },
        {
            "type": "uptime",
            "key": "  Uptime"
        },
        {
            "type": "packages",
            "key": "  Packages"
        },
        {
            "type": "locale",
            "key": "  Locale"
        },
        {
            "type": "separator",
            "string": "─"
        },
        {
            "type": "colors",
            "symbol": "circle"
        }
    ]
}
